# Remap default action prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Quick refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Truecolor support
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

# Session management bindings
bind 1 switchc -t 'Starship Empire'
bind a switch-client -l # switch to last active session

# Split window bindings
unbind %
bind | split-window -h # vertical split
unbind '"'
bind - split-window -v # horizontal split
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r m resize-pane -Z # maximize/unmaximize pane
bind-key h select-pane -L # select pane on left
bind-key j select-pane -D # select pane on bottom
bind-key k select-pane -U # select pane on top
bind-key l select-pane -R # select pane on right

# Act like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # nice set of standard options
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
set -g @plugin 'tmux-plugins/tmux-yank' # yank support
set -g @plugin 'tmux-plugins/tmux-cowboy' # kill process of any pane with prefix-*
set -g @plugin 'Morantron/tmux-fingers' # quickly copy specific console text
set -g @fingers-key y # change tmux-fingers key to y (defaults to F)
set -g @plugin 'bcampolo/tmux-lazy-restore' # lazily restore tmux sessions
set -g @tmux-lazy-restore-kill-initial-session 'on' # kill initial session after restoring all

# Status bar settings
set -g status on
set -g status-bg "#222222" # background color
set -g status-fg "#ffffff" # foreground color
set -g status-left-length 50
set -g window-status-format ''
set -g window-status-current-format ''

# Function to get battery status
set -g @battery_status ' \
    battery=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0); \
    percentage=$(echo "$battery" | grep "percentage" | awk "{print \$2}" | tr -d "%"); \
    state=$(echo "$battery" | grep "state" | awk "{print \$2}"); \
    charging=$(printf "%s" "$state" | grep -qv "discharging" && echo "󱐋" || echo " "); \
    if [ "$percentage" -ge 80 ]; then \
        echo "  $percentage% $charging"; \
    elif [ "$percentage" -ge 60 ]; then \
        echo "  $percentage% $charging"; \
    elif [ "$percentage" -ge 40 ]; then \
        echo "  $percentage% $charging"; \
    elif [ "$percentage" -ge 20 ]; then \
        echo "  $percentage% $charging"; \
    else \
        echo "  $percentage% $charging"; \
    fi;
'

# Left Status bar: Session name, git branch
set -g status-left '#[fg=default, bg=#444444] #S  #[fg=#444444, bg=#333333]#[fg=#777777, bg=#333333] #[fg=#aaaaaa, bg=#333333] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=#333333, bg=default]'
# Right Status bar: Battery, Time, Date
set -g status-right "#[fg=#444444, bg=default]#[fg=default, bg=#444444] #(#{@battery_status}) #[fg=#777777, bg=#444444] #[fg=default, bg=#444444]%-I:%M %p #[fg=#777777, bg=#444444] #[fg=default, bg=#444444]%m/%d/%Y "

# Message style
set -g message-style "fg=white,bg=#7733ee,bold"

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
