CGS
GPCS
mhis
html
https
    - Interactive Form: UB-04
UB
xml
asc
ascmedicare
li
cmsoceapc
longtermcarehospital
ctmedicaidapc
poa
cms
LTCH
HIPPS
IRF
SNF
HH
Jacqui
additionalEditors
mne
InsuranceId
GrouperType
keyField
PCER
pce
pcr
HCPCS
cmsirf
AdmitCmgValue
ItemProcedure
snf
snfparta
StartOfCareDate
NonCoveredDays
snfpartb
OCE
OverallClaimDisposition
HHA
PDGM
homehealth
ClaimType
MedicalReviewIndicator
TreatmentAuthorizationCode
HippsCode
ItemDiscountingFactor
ItemDisposition
ItemPackagingFlag
ItemPaymentAdjustmentFlag
ItemPaymentApc
ItemPaymentMethodFlag
dropdown
UI
metadata
